<div class="container d-flex h-100">
  <div class="row align-self-center w-100">
    <div class="col-6 mx-auto">
      <div class="jumbotron text-center">
        <h2>Login</h2>

        <%= form_for @changeset, Routes.session_path(@conn, :create), fn f -> %>
          <%= label f, :email %>
          <%= text_input f, :email %>

          <%= label f, :password %>
          <%= password_input f, :password %>

          <%= submit "Login" %>
        <% end %>

        <%= if @invalid_credentials do %>
          <div class="alert alert-danger">
            Invalid email or password. Please try again.
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>